#################################
# Name of the meshes (.x)	#
#################################
MeshName=M1:Terrain,M2:Skybox,M3:Tiger

#################################
# Name of the textures (.bmp)	#
#################################
TextureName=T1:Terrain,T2:Skybox,T3:Tiger

#################################
# Choose entity models	   	#
# Add them comma separated 	#
# E1 = Terrain		   	#
# E2 = Skybox		   	#
# E3 = Tiger			#
# FORMAT:			#
# EntityModel=E1,E2, etc..	#
#################################
EntityModel=E1,E2,E3,E3

#################################
# Give positions to 	   	#
# the entities.		   	#
# E1 has position P1,	   	#
# E2 has position P2.		#
# FORMAT: Pn:X-Y-Z		#
# Position=P1:0-1-1,P2:1-0-1,	#
# etc..			   	#
#################################
Position=P1:0-1-1,P2:1-0-1

//SCene texture coordinates etc